<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TbA-KW-KGP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Qif-0s-h1f">
            <objects>
                <viewController id="TbA-KW-KGP" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kiu-Rk-jDF"/>
                        <viewControllerLayoutGuide type="bottom" id="23m-io-3eC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6E-bI-TqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="White Marble" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-cK-Pis">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="stm-7K-gl2">
                                <rect key="frame" x="46" y="114" width="289" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sTy-gU-odN">
                                    <size key="itemSize" width="103" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="A5u-Iu-Vq4">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="384"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="ZHc-CN-17T" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-hZ-bYy">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-i3-gmr">
                                                    <rect key="frame" x="26" y="25" width="51" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="103" height="102"/>
                                        <connections>
                                            <outlet property="checkmark" destination="Xut-i3-gmr" id="RDD-KS-lUo"/>
                                            <outlet property="imageView" destination="Hsh-hZ-bYy" id="MKG-bj-BQN"/>
                                            <segue destination="Dcv-H6-Zax" kind="presentation" identifier="viewControllerSegue" id="P49-za-fHN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-q9-d1J">
                                <rect key="frame" x="46" y="529" width="106" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="TbA-KW-KGP" eventType="touchUpInside" id="Wts-K0-BXj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMr-aO-g2D">
                                <rect key="frame" x="123" y="85" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07o-FV-msl">
                                <rect key="frame" x="300" y="18" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Select"/>
                                <connections>
                                    <action selector="pressedSelect:" destination="TbA-KW-KGP" eventType="touchUpInside" id="as3-eL-vGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCw-Cu-p7V">
                                <rect key="frame" x="46" y="18" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Cancel"/>
                                <connections>
                                    <action selector="pressedCancel:" destination="TbA-KW-KGP" eventType="touchUpInside" id="Vbx-5q-Hx1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Refresh" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-Cg-UWc">
                                <rect key="frame" x="165" y="56" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZJ-hl-9bL">
                                <rect key="frame" x="231" y="530" width="104" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Library"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="TbA-KW-KGP" eventType="touchUpInside" id="Zja-RF-ohY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="3Oy-q9-d1J" id="IiJ-Yo-G9A"/>
                        <outlet property="cancelButton" destination="WCw-Cu-p7V" id="9GA-0E-Tv9"/>
                        <outlet property="collectionView" destination="stm-7K-gl2" id="BL8-ex-AcT"/>
                        <outlet property="libraryButton" destination="4ZJ-hl-9bL" id="FDu-EI-BRK"/>
                        <outlet property="selectButton" destination="07o-FV-msl" id="Mwa-38-waA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWp-ME-JZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="14.842578710644679"/>
        </scene>
        <!--Photo-->
        <scene sceneID="g2m-ub-SHU">
            <objects>
                <viewController id="bmr-SY-2vx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZX-kF-g5e"/>
                        <viewControllerLayoutGuide type="bottom" id="Fak-Op-svP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svv-Un-qwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White Marble" translatesAutoresizingMaskIntoConstraints="NO" id="mFV-ZJ-ebI">
                                <rect key="frame" x="0.0" y="44" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-KA-qaX">
                                <rect key="frame" x="253" y="607" width="100" height="50"/>
                                <state key="normal" image="Upload"/>
                                <connections>
                                    <action selector="pressedUpload:" destination="bmr-SY-2vx" eventType="touchUpInside" id="cNa-fd-V9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-Ha-spH">
                                <rect key="frame" x="162" y="607" width="50" height="50"/>
                                <state key="normal" image="Edit Image"/>
                                <connections>
                                    <action selector="pressedEdit:" destination="bmr-SY-2vx" eventType="touchUpInside" id="eoi-Z0-DhL"/>
                                    <segue destination="QaJ-2u-Ktg" kind="presentation" identifier="editViewControllerSegue" id="IwN-1b-NCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ope-qP-QeE">
                                <rect key="frame" x="16" y="607" width="100" height="50"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" image="Download"/>
                                <connections>
                                    <action selector="pressedDownload:" destination="bmr-SY-2vx" eventType="touchUpInside" id="WWt-vT-bXg"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acP-7u-tRe">
                                <rect key="frame" x="16" y="64" width="343" height="498"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="498" id="v7h-sq-NaD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBX-Ha-spH" firstAttribute="top" secondItem="acP-7u-tRe" secondAttribute="bottom" constant="45" id="7HK-gl-spb"/>
                            <constraint firstItem="ope-qP-QeE" firstAttribute="top" secondItem="acP-7u-tRe" secondAttribute="bottom" constant="45" id="Cd8-qW-UOJ"/>
                            <constraint firstItem="mFV-ZJ-ebI" firstAttribute="leading" secondItem="Svv-Un-qwC" secondAttribute="leading" id="EUI-5b-LX0"/>
                            <constraint firstItem="acP-7u-tRe" firstAttribute="leading" secondItem="mFV-ZJ-ebI" secondAttribute="trailing" constant="-359" id="FmO-Om-jLe"/>
                            <constraint firstItem="acP-7u-tRe" firstAttribute="leading" secondItem="Svv-Un-qwC" secondAttribute="leadingMargin" id="MNb-BR-bd3"/>
                            <constraint firstItem="mFV-ZJ-ebI" firstAttribute="top" secondItem="acP-7u-tRe" secondAttribute="bottom" constant="-518" id="QdT-Ar-9jO"/>
                            <constraint firstItem="mFV-ZJ-ebI" firstAttribute="leading" secondItem="ope-qP-QeE" secondAttribute="trailing" constant="-116" id="a9w-vs-Ibz"/>
                            <constraint firstItem="ope-qP-QeE" firstAttribute="top" secondItem="mFV-ZJ-ebI" secondAttribute="bottom" constant="-104" id="aEp-o3-Uxl"/>
                            <constraint firstItem="fBX-Ha-spH" firstAttribute="leading" secondItem="ope-qP-QeE" secondAttribute="trailing" constant="46" id="cXg-Vz-Lxu"/>
                            <constraint firstItem="C5s-KA-qaX" firstAttribute="leading" secondItem="fBX-Ha-spH" secondAttribute="trailing" constant="41" id="coh-nd-v8N"/>
                            <constraint firstItem="C5s-KA-qaX" firstAttribute="top" secondItem="acP-7u-tRe" secondAttribute="bottom" constant="45" id="f6X-aD-e5s"/>
                            <constraint firstItem="fBX-Ha-spH" firstAttribute="top" secondItem="mFV-ZJ-ebI" secondAttribute="bottom" constant="-104" id="f7l-rJ-W73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5s-KA-qaX" secondAttribute="trailing" constant="6" id="mb2-sR-TVm"/>
                            <constraint firstItem="C5s-KA-qaX" firstAttribute="top" secondItem="mFV-ZJ-ebI" secondAttribute="bottom" constant="-104" id="n4j-FI-bxa"/>
                            <constraint firstItem="acP-7u-tRe" firstAttribute="top" secondItem="dZX-kF-g5e" secondAttribute="bottom" id="pmb-U0-R0n"/>
                            <constraint firstItem="acP-7u-tRe" firstAttribute="leading" secondItem="ope-qP-QeE" secondAttribute="leading" id="r6J-fN-uRS"/>
                            <constraint firstItem="acP-7u-tRe" firstAttribute="centerX" secondItem="mFV-ZJ-ebI" secondAttribute="centerX" id="wQf-he-y4t"/>
                            <constraint firstItem="C5s-KA-qaX" firstAttribute="leading" secondItem="mFV-ZJ-ebI" secondAttribute="trailing" constant="-122" id="xbM-Rr-Ka9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="sfZ-Zb-BXj">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="U77-wg-QCc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedBack:" destination="bmr-SY-2vx" id="z2L-6D-LNZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="U77-wg-QCc" id="Zdj-VB-jOH"/>
                        <outlet property="cameraImageView" destination="acP-7u-tRe" id="xtW-NT-9jo"/>
                        <outlet property="download" destination="ope-qP-QeE" id="Twn-Jp-tHe"/>
                        <outlet property="edit" destination="fBX-Ha-spH" id="PD3-9c-3MO"/>
                        <outlet property="upload" destination="C5s-KA-qaX" id="A6q-iS-lRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD9-no-nx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="14.842578710644679"/>
        </scene>
        <!--Edit-->
        <scene sceneID="JT1-5w-VkE">
            <objects>
                <viewController id="Gqg-IS-uT4" customClass="editViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeG-5O-VCy"/>
                        <viewControllerLayoutGuide type="bottom" id="ra9-K1-cTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0Z-9t-bmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-AE-Nr5">
                                <rect key="frame" x="29" y="114" width="317" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-4G-RJa">
                                <rect key="frame" x="27" y="474" width="321" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.6527668833732605" green="0.48739063739776611" blue="0.91487020254135132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="JeG-5O-VCy" secondAttribute="bottom" constant="18" id="BDf-p8-sdr"/>
                            <constraint firstAttribute="trailing" secondItem="b0Z-9t-bmm" secondAttribute="trailingMargin" id="Fnr-Pf-5gf"/>
                            <constraint firstAttribute="leading" secondItem="b0Z-9t-bmm" secondAttribute="leadingMargin" id="pti-ID-21U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="KLN-xM-NFs">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="VNj-Zh-dVJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="pressedBack:" destination="Gqg-IS-uT4" id="YiV-61-N6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="VNj-Zh-dVJ" id="zvF-ck-nyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZG-wT-cUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qr1-rE-EOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dcv-H6-Zax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eum-QT-HoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmr-SY-2vx" kind="relationship" relationship="rootViewController" id="ZO0-XL-2RM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2C-vg-VYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLO-xy-seD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QaJ-2u-Ktg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m43-Z3-3ZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gqg-IS-uT4" kind="relationship" relationship="rootViewController" id="z9i-Sf-oRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlP-K1-KiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="25" height="25"/>
        <image name="Cancel" width="35" height="35"/>
        <image name="Download" width="50" height="50"/>
        <image name="Edit Image" width="50" height="50"/>
        <image name="Library" width="50" height="50"/>
        <image name="Refresh" width="35" height="35"/>
        <image name="Select" width="35" height="35"/>
        <image name="Upload" width="50" height="50"/>
        <image name="White Marble" width="1000" height="1504"/>
        <image name="camera" width="52" height="52"/>
        <image name="checkmark" width="50" height="50"/>
    </resources>
</document>
