<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TbA-KW-KGP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qif-0s-h1f">
            <objects>
                <viewController id="TbA-KW-KGP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kiu-Rk-jDF"/>
                        <viewControllerLayoutGuide type="bottom" id="23m-io-3eC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6E-bI-TqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-cK-Pis">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="stm-7K-gl2">
                                <rect key="frame" x="46" y="114" width="289" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sTy-gU-odN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="A5u-Iu-Vq4">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="384"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZHc-CN-17T" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o2I-3x-bq7">
                                        <rect key="frame" x="105" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DTa-Lp-96l">
                                        <rect key="frame" x="209" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woV-wT-VYE">
                                <rect key="frame" x="184" y="577" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWp-ME-JZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="14.842578710644679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g2m-ub-SHU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD9-no-nx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bmr-SY-2vx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZX-kF-g5e"/>
                        <viewControllerLayoutGuide type="bottom" id="Fak-Op-svP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svv-Un-qwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="mFV-ZJ-ebI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-KA-qaX">
                                <rect key="frame" x="253" y="563" width="100" height="50"/>
                                <state key="normal" image="Upload"/>
                                <connections>
                                    <action selector="pressedUpload:" destination="bmr-SY-2vx" eventType="touchUpInside" id="cNa-fd-V9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-Ha-spH">
                                <rect key="frame" x="162" y="563" width="50" height="50"/>
                                <state key="normal" image="Edit Image"/>
                                <connections>
                                    <action selector="pressedEdit:" destination="bmr-SY-2vx" eventType="touchUpInside" id="eoi-Z0-DhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ope-qP-QeE">
                                <rect key="frame" x="16" y="563" width="100" height="50"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" image="Image-2"/>
                                <connections>
                                    <action selector="pressedDownload:" destination="bmr-SY-2vx" eventType="touchUpInside" id="WWt-vT-bXg"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acP-7u-tRe">
                                <rect key="frame" x="16" y="20" width="343" height="498"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="498" id="v7h-sq-NaD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBX-Ha-spH" firstAttribute="top" secondItem="acP-7u-tRe" secondAttribute="bottom" constant="45" id="7HK-gl-spb"/>
                            <constraint firstItem="ope-qP-QeE" firstAttribute="top" secondItem="acP-7u-tRe" secondAttribute="bottom" constant="45" id="Cd8-qW-UOJ"/>
                            <constraint firstItem="mFV-ZJ-ebI" firstAttribute="leading" secondItem="Svv-Un-qwC" secondAttribute="leading" id="EUI-5b-LX0"/>
                            <constraint firstItem="acP-7u-tRe" firstAttribute="leading" secondItem="mFV-ZJ-ebI" secondAttribute="trailing" constant="-359" id="FmO-Om-jLe"/>
                            <constraint firstItem="acP-7u-tRe" firstAttribute="leading" secondItem="Svv-Un-qwC" secondAttribute="leadingMargin" id="MNb-BR-bd3"/>
                            <constraint firstItem="mFV-ZJ-ebI" firstAttribute="top" secondItem="acP-7u-tRe" secondAttribute="bottom" constant="-518" id="QdT-Ar-9jO"/>
                            <constraint firstItem="mFV-ZJ-ebI" firstAttribute="leading" secondItem="ope-qP-QeE" secondAttribute="trailing" constant="-116" id="a9w-vs-Ibz"/>
                            <constraint firstItem="ope-qP-QeE" firstAttribute="top" secondItem="mFV-ZJ-ebI" secondAttribute="bottom" constant="-104" id="aEp-o3-Uxl"/>
                            <constraint firstItem="fBX-Ha-spH" firstAttribute="leading" secondItem="ope-qP-QeE" secondAttribute="trailing" constant="46" id="cXg-Vz-Lxu"/>
                            <constraint firstItem="C5s-KA-qaX" firstAttribute="leading" secondItem="fBX-Ha-spH" secondAttribute="trailing" constant="41" id="coh-nd-v8N"/>
                            <constraint firstItem="C5s-KA-qaX" firstAttribute="top" secondItem="acP-7u-tRe" secondAttribute="bottom" constant="45" id="f6X-aD-e5s"/>
                            <constraint firstItem="fBX-Ha-spH" firstAttribute="top" secondItem="mFV-ZJ-ebI" secondAttribute="bottom" constant="-104" id="f7l-rJ-W73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5s-KA-qaX" secondAttribute="trailing" constant="6" id="mb2-sR-TVm"/>
                            <constraint firstItem="C5s-KA-qaX" firstAttribute="top" secondItem="mFV-ZJ-ebI" secondAttribute="bottom" constant="-104" id="n4j-FI-bxa"/>
                            <constraint firstItem="acP-7u-tRe" firstAttribute="top" secondItem="dZX-kF-g5e" secondAttribute="bottom" id="pmb-U0-R0n"/>
                            <constraint firstItem="acP-7u-tRe" firstAttribute="leading" secondItem="ope-qP-QeE" secondAttribute="leading" id="r6J-fN-uRS"/>
                            <constraint firstItem="acP-7u-tRe" firstAttribute="centerX" secondItem="mFV-ZJ-ebI" secondAttribute="centerX" id="wQf-he-y4t"/>
                            <constraint firstItem="C5s-KA-qaX" firstAttribute="leading" secondItem="mFV-ZJ-ebI" secondAttribute="trailing" constant="-122" id="xbM-Rr-Ka9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="acP-7u-tRe" id="xtW-NT-9jo"/>
                        <outlet property="download" destination="ope-qP-QeE" id="Twn-Jp-tHe"/>
                        <outlet property="edit" destination="fBX-Ha-spH" id="PD3-9c-3MO"/>
                        <outlet property="upload" destination="C5s-KA-qaX" id="A6q-iS-lRU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="834" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit Image" width="50" height="50"/>
        <image name="Image-1" width="1000" height="1504"/>
        <image name="Image-2" width="50" height="50"/>
        <image name="Upload" width="50" height="50"/>
    </resources>
</document>
